{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Tylers-MacBook-Air:AWS tyler$ chmod 400 ec2demo.pem\
Tylers-MacBook-Air:AWS tyler$ ssh -i "ec2demo.pem" ec2-user@ec2-54-218-124-105.us-west-2.compute.amazonaws.com\
The authenticity of host 'ec2-54-218-124-105.us-west-2.compute.amazonaws.com (54.218.124.105)' can't be established.\
ECDSA key fingerprint is SHA256:SYKhNSRoQyzUBdfGYvqG3oBS/g4KvRP9QBrPTggHttw.\
Are you sure you want to continue connecting (yes/no)? yes\
Warning: Permanently added 'ec2-54-218-124-105.us-west-2.compute.amazonaws.com,54.218.124.105' (ECDSA) to the list of known hosts.\
[ec2-user@ip-172-31-30-37 ~]$ }